<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Escola Faz de conta</title>

    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="../../assets/vendors/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css" />

    <link rel="stylesheet" href="../../assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css"
    />

    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
        >
          <a class="navbar-brand brand-logo" href="../../index.html"
            ><img src="../../assets/images/logo.svg" alt="logo"
          /></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"
            ><img src="../../assets/images/logo-mini.svg" alt="logo"
          /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button
            class="navbar-toggler navbar-toggler align-self-center"
            type="button"
            data-toggle="minimize"
          >
            <span class="mdi mdi-menu"></span>
          </button>

          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="profileDropdown"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="nav-profile-img">
                  <img src="../../assets/images/faces/face28.png" alt="image" />
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Marinalva da Silva</p>
                </div>
              </a>
              <div
                class="dropdown-menu navbar-dropdown dropdown-menu-right p-0 border-0 font-size-sm"
                aria-labelledby="profileDropdown"
                data-x-placement="bottom-end"
              >
                <div class="p-3 text-center bg-primary">
                  <img
                    class="img-avatar img-avatar48 img-avatar-thumb"
                    src="../../assets/images/faces/face28.png"
                    alt=""
                  />
                </div>
                <div class="p-2">
                  <a
                    class="dropdown-item py-1 d-flex align-items-center justify-content-between"
                    href="#"
                  >
                    <span>Perfil</span>
                    <span class="p-0">
                      <span class="badge badge-success">1</span>
                      <i class="mdi mdi-account-outline ml-1"></i>
                    </span>
                  </a>
                  <a
                    class="dropdown-item py-1 d-flex align-items-center justify-content-between"
                    href="javascript:void(0)"
                  >
                    <span>Configurações</span>
                    <i class="mdi mdi-settings"></i>
                  </a>

                  <a
                    class="dropdown-item py-1 d-flex align-items-center justify-content-between"
                    href="#"
                  >
                    <span>Sair</span>
                    <i class="mdi mdi-logout ml-1"></i>
                  </a>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator dropdown-toggle"
                id="notificationDropdown"
                href="#"
                data-toggle="dropdown"
              >
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="notificationDropdown"
              >
                <h6 class="p-3 mb-0 bg-primary text-white py-4">Notificações</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Conclusão de matricula
                    </h6>
                    <p class="text-gray ellipsis mb-0">Sofia da Silva concluiu a matricula</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Conclusão de matricula
                    </h6>
                    <p class="text-gray ellipsis mb-0">Leticia Moira concluiu a matricula</p>
                  </div>
                </a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Termo de compromisso assinado
                    </h6>
                    <p class="text-gray ellipsis mb-0">
                      Daiana Morales assinou digitalmente o termo de compromisso
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">Ver todas as notificações</h6>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <div class="sidebar"></div>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row" id="proBanner">
              <div class="col-12">
                <i id="bannerClose"></i>
              </div>
            </div>
            <div class="d-xl-flex justify-content-between align-items-start">
              <h2 class="text-dark font-weight-bold mb-2">Matrículas</h2>
              <div class="d-sm-flex justify-content-xl-between align-items-center mb-2">
                <div class="btn-group bg-white p-3" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-link text-light py-0 border-right">
                    7 Dias
                  </button>
                  <button type="button" class="btn btn-link text-dark py-0 border-right">
                    1 Mês
                  </button>
                  <button type="button" class="btn btn-link text-light py-0">3 Meses</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <h4 class="card-title">Lista de matriculas</h4>
                    <a
                      href="./nova-matricula.html"
                      class="btn btn-primary mr-2 rounded-lg d-flex align-items-center"
                    >
                      <i class="mdi mdi-account-plus mr-1"></i>
                      Nova matrícula
                    </a>
                  </div>

                  <table class="table">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>Série/ano</th>
                        <th>Turno</th>
                        <th>Nome do responsável</th>
                        <th>Telefone do responsável</th>
                        <th>Email do responsável</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Rochele Berta</td>
                        <td>2° ano</td>
                        <td>Tarde</td>
                        <td>Dayane Berta</td>
                        <td>(18) 9393-9393</td>
                        <td>daybertinhasoumaiseu@gmail.com</td>
                        <td>01/05/2024</td>
                        <td><label class="badge badge-danger">Desistente</label></td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Bruno Rodrigues</td>
                        <td>4° ano</td>
                        <td>Tarde</td>
                        <td>Terezinha Campinal</td>
                        <td>(18) 9494-9393</td>
                        <td>terezainha@gmail.com</td>
                        <td>18/05/2024</td>
                        <td>
                          <label class="badge badge-primary">Aguardando pagamento</label>
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Luísa Rodrigues</td>
                        <td>2° ano</td>
                        <td>Tarde</td>
                        <td>Terezinha Campinal</td>
                        <td>(18) 9494-9393</td>
                        <td>terezainha@gmail.com</td>
                        <td>18/05/2024</td>
                        <td>
                          <label class="badge badge-primary">Aguardando pagamento</label>
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Marcelo Tefézio</td>
                        <td>2° ano</td>
                        <td>Manhã</td>
                        <td>Claudia Lindaura</td>
                        <td>(18) 9876-1578</td>
                        <td>marcelineclaudiaamoreterno@gmail.com</td>
                        <td>19/05/2024</td>
                        <td>
                          <label class="badge badge-warning"
                            >Aguardando termo de compromisso</label
                          >
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Murilo Dantas</td>
                        <td>1° ano</td>
                        <td>Manhã</td>
                        <td>Roberto Carlos</td>
                        <td>(18) 38388-9874</td>
                        <td>murilodantasengenharia@gmail.com</td>
                        <td>24/04/2024</td>
                        <td>
                          <label class="badge badge-success">Efetuada</label>
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Bianca Dantas</td>
                        <td>7° ano</td>
                        <td>Manhã</td>
                        <td>Roberto Carlos</td>
                        <td>(18) 38388-9874</td>
                        <td>murilodantasengenharia@gmail.com</td>
                        <td>24/04/2024</td>
                        <td>
                          <label class="badge badge-success">Efetuada</label>
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Ingrid Solavanco</td>
                        <td>8° ano</td>
                        <td>Manhã</td>
                        <td>Maria Elisa Nogueira</td>
                        <td>(18) 38388-9874</td>
                        <td>maelibritneyspears@gmail.com</td>
                        <td>07/04/2024</td>
                        <td>
                          <div class="d-flex flex-column">
                            <label class="badge badge-info mb-1"
                              >Aguardando laudo médico</label
                            >
                            <label class="badge badge-warning"
                              >Aguardando termo de compromisso</label
                            >
                          </div>
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Diego Solavanco</td>
                        <td>8° ano</td>
                        <td>Manhã</td>
                        <td>Maria Elisa Nogueira</td>
                        <td>(18) 38388-9874</td>
                        <td>maelibritneyspears@gmail.com</td>
                        <td>07/04/2024</td>
                        <td>
                          <label class="badge badge-warning"
                            >Aguardando termo de compromisso</label
                          >
                        </td>
                        <td>
                          <div class="d-flex">
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-eye"></i>
                            </button>
                            <button class="bg-transparent border-0">
                              <i class="mdi mdi-delete"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>

    <script src="../../assets/vendors/chart.js/Chart.min.js"></script>
    <script src="../../assets/vendors/jquery-circle-progress/js/circle-progress.min.js"></script>

    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>

    <script src="../../assets/js/dashboard.js"></script>
    <script type="module" src="../../assets/js/matriculas/matriculas.js"></script>
  </body>
</html>
